;;******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
;;* File Name          : Default.conf
;;* Author             : MCD Application Team
;;* Version            : V2.8.0
;;* Date               : 01-September-2015
;;* Description        : Defines the default parameters configuration
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/
[INTERFACE]
comm_int=0


[Serial]
PortNumber=1
BaudRate=2
DataBits=3
Parity=2
StopBits=0
TimeOut=9
Echo=0
Control=0

[MCUs]
f1=STM32F1
f2=STR75x
f3=STM8
f4=STR91xFA
f5=STM32L1
f6=STM32F2
f7=STM32F0
f8=STM32L4

[f1]	
ADDR_FLASH_SIZE=1FFFF7E0;
START_FLASH_ADDR=08000000;

[f2]
AN=AN2430
Title=STR75x System Memory boot mode	
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=20000000;

[f3]		
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=00008000;

[f4]		
ADDR_FLASH_SIZE=FFFFFFFF;
START_FLASH_ADDR=00080000;

[f5]		
ADDR_FLASH_SIZE=1FF8004C; 
START_FLASH_ADDR=08000000;

[f6]		
ADDR_FLASH_SIZE=1FFF7A22;
START_FLASH_ADDR=08000000;

[f7]	
ADDR_FLASH_SIZE=1FFFF7CC;
START_FLASH_ADDR=08000000;

[f8]	
ADDR_FLASH_SIZE=1FFF75E0;
START_FLASH_ADDR=08000000;

[Operation]
Index=0
Verify=0
Run=0
Optimize=0
EROP=0
DisEna=0
RW=1
RunAddress=08000000
Family=0
ApplyOPB=0
EraseDnLoad=0


[Files]
DownloadExt=*.s19
UploadExt=*.s19
OPBExt=*.s19

Download=
Upload=
OPBFile=

