;;******************** (C) COPYRIGHT 2014 STMicroelectronics ********************
;;* File Name          : STM32F2_768K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.7.0
;;* Date               : 15-September-2014
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************


[Product]
Name=STM32F2_768K
PID=0411
BID=1FFF77DE
FlashSize=0300    ;;ADDR_FLASH_SIZE=FFFFFFFF;  TO BE DONE !!!!
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector=1
family = 6;

[Sector0]
Name=Sector0
Index=000
Address=08000000
Size=4000
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=001
Address=08004000
Size=4000
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=002
Address=08008000
Size=4000
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=003
Address=0800C000
Size=4000
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=004
Address=08010000
Size=10000
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=005
Address=08020000
Size=20000
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=006
Address=08040000
Size=20000
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=007
Address=08060000
Size=20000
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=008
Address=08080000
Size=20000
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=009
Address=080A0000
Size=20000
Type=111
UFO=111
