;;******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
;;* File Name          : STM32F4_69_79_2048K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.8.0
;;* Date               : 01-September-2015
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/
[Product]
Name=STM32F4_69_79_2048K
PID=0434
BID=1FFF76DE
FlashSize=0800    ;;ADDR_FLASH_SIZE=FFFFFFFF;  TO BE DONE !!!!
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector=1
family = 6;


[Sector0]
Name=Sector0
Index=000
Address=08000000
Size=4000
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=001
Address=08004000
Size=4000
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=002
Address=08008000
Size=4000
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=003
Address=0800C000
Size=4000
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=004
Address=08010000
Size=10000
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=005
Address=08020000
Size=20000
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=006
Address=08040000
Size=20000
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=007
Address=08060000
Size=20000
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=008
Address=08080000
Size=20000
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=009
Address=080A0000
Size=20000
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=00A
Address=080C0000
Size=20000
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=00B
Address=080E0000
Size=20000
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=00C
Address=08100000
Size=4000
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=00D
Address=08104000
Size=4000
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=00E
Address=08108000
Size=4000
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=00F
Address=0810C000
Size=4000
Type=111
UFO=111
[Sector16]
Name=Sector16
Index=010
Address=08110000
Size=10000
Type=111
UFO=111
[Sector17]
Name=Sector17
Index=011
Address=08120000
Size=20000
Type=111
UFO=111
[Sector18]
Name=Sector18
Index=012
Address=08140000
Size=20000
Type=111
UFO=111
[Sector19]
Name=Sector19
Index=013
Address=08160000
Size=20000
Type=111
UFO=111
[Sector20]
Name=Sector20
Index=014
Address=08180000
Size=20000
Type=111
UFO=111
[Sector21]
Name=Sector21
Index=015
Address=081A0000
Size=20000
Type=111
UFO=111
[Sector22]
Name=Sector22
Index=016
Address=081C0000
Size=20000
Type=111
UFO=111
[Sector23]
Name=Sector23
Index=017
Address=081E0000
Size=20000
Type=111
UFO=111

;; OPTION bytes information
[OptionBytes0]
Name=OptionBytes0
Address=1FFFC000
Size=0000010
Type=101
UFO=111

[OptionBytes1]
Name=OptionBytes1
Address=1FFEC000
Size=0000010
Type=101
UFO=111



