;;******************** (C) COPYRIGHT 2014 STMicroelectronics ********************
;;* File Name          : STM32L0_x3_x2_x1_64K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.7.0
;;* Date               : 15-September-2014
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32L0_x3_x2_x1_64K
PID=0417
BID=1FF00FFE
FlashSize=0040    ;;ADDR_FLASH_SIZE=0xFFFFFFFF;
PacketSize=80
ACKVAL=79
MAPNAME=Pages
PagesPerSector=32
family = 5;

[Page0]
Name=Page0
Index=00
Address=08000000
Size=00000080
Type=111
UFO=111
[Page1]
Name=Page1
Index=01
Address=08000080
Size=00000080
Type=111
UFO=111
[Page2]
Name=Page2
Index=02
Address=08000100
Size=00000080
Type=111
UFO=111
[Page3]
Name=Page3
Index=03
Address=08000180
Size=00000080
Type=111
UFO=111
[Page4]
Name=Page4
Index=04
Address=08000200
Size=00000080
Type=111
UFO=111
[Page5]
Name=Page5
Index=05
Address=08000280
Size=00000080
Type=111
UFO=111
[Page6]
Name=Page6
Index=06
Address=08000300
Size=00000080
Type=111
UFO=111
[Page7]
Name=Page7
Index=07
Address=08000380
Size=00000080
Type=111
UFO=111
[Page8]
Name=Page8
Index=08
Address=08000400
Size=00000080
Type=111
UFO=111
[Page9]
Name=Page9
Index=09
Address=08000480
Size=00000080
Type=111
UFO=111
[Page10]
Name=Page10
Index=0A
Address=08000500
Size=00000080
Type=111
UFO=111
[Page11]
Name=Page11
Index=0B
Address=08000580
Size=00000080
Type=111
UFO=111
[Page12]
Name=Page12
Index=0C
Address=08000600
Size=00000080
Type=111
UFO=111
[Page13]
Name=Page13
Index=0D
Address=08000680
Size=00000080
Type=111
UFO=111
[Page14]
Name=Page14
Index=0E
Address=08000700
Size=00000080
Type=111
UFO=111
[Page15]
Name=Page15
Index=0F
Address=08000780
Size=00000080
Type=111
UFO=111
[Page16]
Name=Page16
Index=10
Address=08000800
Size=00000080
Type=111
UFO=111
[Page17]
Name=Page17
Index=11
Address=08000880
Size=00000080
Type=111
UFO=111
[Page18]
Name=Page18
Index=12
Address=08000900
Size=00000080
Type=111
UFO=111
[Page19]
Name=Page19
Index=13
Address=08000980
Size=00000080
Type=111
UFO=111
[Page20]
Name=Page20
Index=14
Address=08000A00
Size=00000080
Type=111
UFO=111
[Page21]
Name=Page21
Index=15
Address=08000A80
Size=00000080
Type=111
UFO=111
[Page22]
Name=Page22
Index=16
Address=08000B00
Size=00000080
Type=111
UFO=111
[Page23]
Name=Page23
Index=17
Address=08000B80
Size=00000080
Type=111
UFO=111
[Page24]
Name=Page24
Index=18
Address=08000C00
Size=00000080
Type=111
UFO=111
[Page25]
Name=Page25
Index=19
Address=08000C80
Size=00000080
Type=111
UFO=111
[Page26]
Name=Page26
Index=1A
Address=08000D00
Size=00000080
Type=111
UFO=111
[Page27]
Name=Page27
Index=1B
Address=08000D80
Size=00000080
Type=111
UFO=111
[Page28]
Name=Page28
Index=1C
Address=08000E00
Size=00000080
Type=111
UFO=111
[Page29]
Name=Page29
Index=1D
Address=08000E80
Size=00000080
Type=111
UFO=111
[Page30]
Name=Page30
Index=1E
Address=08000F00
Size=00000080
Type=111
UFO=111
[Page31]
Name=Page31
Index=1F
Address=08000F80
Size=00000080
Type=111
UFO=111
[Page32]
Name=Page32
Index=20
Address=08001000
Size=00000080
Type=111
UFO=111
[Page33]
Name=Page33
Index=21
Address=08001080
Size=00000080
Type=111
UFO=111
[Page34]
Name=Page34
Index=22
Address=08001100
Size=00000080
Type=111
UFO=111
[Page35]
Name=Page35
Index=23
Address=08001180
Size=00000080
Type=111
UFO=111
[Page36]
Name=Page36
Index=24
Address=08001200
Size=00000080
Type=111
UFO=111
[Page37]
Name=Page37
Index=25
Address=08001280
Size=00000080
Type=111
UFO=111
[Page38]
Name=Page38
Index=26
Address=08001300
Size=00000080
Type=111
UFO=111
[Page39]
Name=Page39
Index=27
Address=08001380
Size=00000080
Type=111
UFO=111
[Page40]
Name=Page40
Index=28
Address=08001400
Size=00000080
Type=111
UFO=111
[Page41]
Name=Page41
Index=29
Address=08001480
Size=00000080
Type=111
UFO=111
[Page42]
Name=Page42
Index=2A
Address=08001500
Size=00000080
Type=111
UFO=111
[Page43]
Name=Page43
Index=2B
Address=08001580
Size=00000080
Type=111
UFO=111
[Page44]
Name=Page44
Index=2C
Address=08001600
Size=00000080
Type=111
UFO=111
[Page45]
Name=Page45
Index=2D
Address=08001680
Size=00000080
Type=111
UFO=111
[Page46]
Name=Page46
Index=2E
Address=08001700
Size=00000080
Type=111
UFO=111
[Page47]
Name=Page47
Index=2F
Address=08001780
Size=00000080
Type=111
UFO=111
[Page48]
Name=Page48
Index=30
Address=08001800
Size=00000080
Type=111
UFO=111
[Page49]
Name=Page49
Index=31
Address=08001880
Size=00000080
Type=111
UFO=111
[Page50]
Name=Page50
Index=32
Address=08001900
Size=00000080
Type=111
UFO=111
[Page51]
Name=Page51
Index=33
Address=08001980
Size=00000080
Type=111
UFO=111
[Page52]
Name=Page52
Index=34
Address=08001A00
Size=00000080
Type=111
UFO=111
[Page53]
Name=Page53
Index=35
Address=08001A80
Size=00000080
Type=111
UFO=111
[Page54]
Name=Page54
Index=36
Address=08001B00
Size=00000080
Type=111
UFO=111
[Page55]
Name=Page55
Index=37
Address=08001B80
Size=00000080
Type=111
UFO=111
[Page56]
Name=Page56
Index=38
Address=08001C00
Size=00000080
Type=111
UFO=111
[Page57]
Name=Page57
Index=39
Address=08001C80
Size=00000080
Type=111
UFO=111
[Page58]
Name=Page58
Index=3A
Address=08001D00
Size=00000080
Type=111
UFO=111
[Page59]
Name=Page59
Index=3B
Address=08001D80
Size=00000080
Type=111
UFO=111
[Page60]
Name=Page60
Index=3C
Address=08001E00
Size=00000080
Type=111
UFO=111
[Page61]
Name=Page61
Index=3D
Address=08001E80
Size=00000080
Type=111
UFO=111
[Page62]
Name=Page62
Index=3E
Address=08001F00
Size=00000080
Type=111
UFO=111
[Page63]
Name=Page63
Index=3F
Address=08001F80
Size=00000080
Type=111
UFO=111
[Page64]
Name=Page64
Index=40
Address=08002000
Size=00000080
Type=111
UFO=111
[Page65]
Name=Page65
Index=41
Address=08002080
Size=00000080
Type=111
UFO=111
[Page66]
Name=Page66
Index=42
Address=08002100
Size=00000080
Type=111
UFO=111
[Page67]
Name=Page67
Index=43
Address=08002180
Size=00000080
Type=111
UFO=111
[Page68]
Name=Page68
Index=44
Address=08002200
Size=00000080
Type=111
UFO=111
[Page69]
Name=Page69
Index=45
Address=08002280
Size=00000080
Type=111
UFO=111
[Page70]
Name=Page70
Index=46
Address=08002300
Size=00000080
Type=111
UFO=111
[Page71]
Name=Page71
Index=47
Address=08002380
Size=00000080
Type=111
UFO=111
[Page72]
Name=Page72
Index=48
Address=08002400
Size=00000080
Type=111
UFO=111
[Page73]
Name=Page73
Index=49
Address=08002480
Size=00000080
Type=111
UFO=111
[Page74]
Name=Page74
Index=4A
Address=08002500
Size=00000080
Type=111
UFO=111
[Page75]
Name=Page75
Index=4B
Address=08002580
Size=00000080
Type=111
UFO=111
[Page76]
Name=Page76
Index=4C
Address=08002600
Size=00000080
Type=111
UFO=111
[Page77]
Name=Page77
Index=4D
Address=08002680
Size=00000080
Type=111
UFO=111
[Page78]
Name=Page78
Index=4E
Address=08002700
Size=00000080
Type=111
UFO=111
[Page79]
Name=Page79
Index=4F
Address=08002780
Size=00000080
Type=111
UFO=111
[Page80]
Name=Page80
Index=50
Address=08002800
Size=00000080
Type=111
UFO=111
[Page81]
Name=Page81
Index=51
Address=08002880
Size=00000080
Type=111
UFO=111
[Page82]
Name=Page82
Index=52
Address=08002900
Size=00000080
Type=111
UFO=111
[Page83]
Name=Page83
Index=53
Address=08002980
Size=00000080
Type=111
UFO=111
[Page84]
Name=Page84
Index=54
Address=08002A00
Size=00000080
Type=111
UFO=111
[Page85]
Name=Page85
Index=55
Address=08002A80
Size=00000080
Type=111
UFO=111
[Page86]
Name=Page86
Index=56
Address=08002B00
Size=00000080
Type=111
UFO=111
[Page87]
Name=Page87
Index=57
Address=08002B80
Size=00000080
Type=111
UFO=111
[Page88]
Name=Page88
Index=58
Address=08002C00
Size=00000080
Type=111
UFO=111
[Page89]
Name=Page89
Index=59
Address=08002C80
Size=00000080
Type=111
UFO=111
[Page90]
Name=Page90
Index=5A
Address=08002D00
Size=00000080
Type=111
UFO=111
[Page91]
Name=Page91
Index=5B
Address=08002D80
Size=00000080
Type=111
UFO=111
[Page92]
Name=Page92
Index=5C
Address=08002E00
Size=00000080
Type=111
UFO=111
[Page93]
Name=Page93
Index=5D
Address=08002E80
Size=00000080
Type=111
UFO=111
[Page94]
Name=Page94
Index=5E
Address=08002F00
Size=00000080
Type=111
UFO=111
[Page95]
Name=Page95
Index=5F
Address=08002F80
Size=00000080
Type=111
UFO=111
[Page96]
Name=Page96
Index=60
Address=08003000
Size=00000080
Type=111
UFO=111
[Page97]
Name=Page97
Index=61
Address=08003080
Size=00000080
Type=111
UFO=111
[Page98]
Name=Page98
Index=62
Address=08003100
Size=00000080
Type=111
UFO=111
[Page99]
Name=Page99
Index=63
Address=08003180
Size=00000080
Type=111
UFO=111
[Page100]
Name=Page100
Index=64
Address=08003200
Size=00000080
Type=111
UFO=111
[Page101]
Name=Page101
Index=65
Address=08003280
Size=00000080
Type=111
UFO=111
[Page102]
Name=Page102
Index=66
Address=08003300
Size=00000080
Type=111
UFO=111
[Page103]
Name=Page103
Index=67
Address=08003380
Size=00000080
Type=111
UFO=111
[Page104]
Name=Page104
Index=68
Address=08003400
Size=00000080
Type=111
UFO=111
[Page105]
Name=Page105
Index=69
Address=08003480
Size=00000080
Type=111
UFO=111
[Page106]
Name=Page106
Index=6A
Address=08003500
Size=00000080
Type=111
UFO=111
[Page107]
Name=Page107
Index=6B
Address=08003580
Size=00000080
Type=111
UFO=111
[Page108]
Name=Page108
Index=6C
Address=08003600
Size=00000080
Type=111
UFO=111
[Page109]
Name=Page109
Index=6D
Address=08003680
Size=00000080
Type=111
UFO=111
[Page110]
Name=Page110
Index=6E
Address=08003700
Size=00000080
Type=111
UFO=111
[Page111]
Name=Page111
Index=6F
Address=08003780
Size=00000080
Type=111
UFO=111
[Page112]
Name=Page112
Index=70
Address=08003800
Size=00000080
Type=111
UFO=111
[Page113]
Name=Page113
Index=71
Address=08003880
Size=00000080
Type=111
UFO=111
[Page114]
Name=Page114
Index=72
Address=08003900
Size=00000080
Type=111
UFO=111
[Page115]
Name=Page115
Index=73
Address=08003980
Size=00000080
Type=111
UFO=111
[Page116]
Name=Page116
Index=74
Address=08003A00
Size=00000080
Type=111
UFO=111
[Page117]
Name=Page117
Index=75
Address=08003A80
Size=00000080
Type=111
UFO=111
[Page118]
Name=Page118
Index=76
Address=08003B00
Size=00000080
Type=111
UFO=111
[Page119]
Name=Page119
Index=77
Address=08003B80
Size=00000080
Type=111
UFO=111
[Page120]
Name=Page120
Index=78
Address=08003C00
Size=00000080
Type=111
UFO=111
[Page121]
Name=Page121
Index=79
Address=08003C80
Size=00000080
Type=111
UFO=111
[Page122]
Name=Page122
Index=7A
Address=08003D00
Size=00000080
Type=111
UFO=111
[Page123]
Name=Page123
Index=7B
Address=08003D80
Size=00000080
Type=111
UFO=111
[Page124]
Name=Page124
Index=7C
Address=08003E00
Size=00000080
Type=111
UFO=111
[Page125]
Name=Page125
Index=7D
Address=08003E80
Size=00000080
Type=111
UFO=111
[Page126]
Name=Page126
Index=7E
Address=08003F00
Size=00000080
Type=111
UFO=111
[Page127]
Name=Page127
Index=7F
Address=08003F80
Size=00000080
Type=111
UFO=111
[Page128]
Name=Page128
Index=80
Address=08004000
Size=00000080
Type=111
UFO=111
[Page129]
Name=Page129
Index=81
Address=08004080
Size=00000080
Type=111
UFO=111
[Page130]
Name=Page130
Index=82
Address=08004100
Size=00000080
Type=111
UFO=111
[Page131]
Name=Page131
Index=83
Address=08004180
Size=00000080
Type=111
UFO=111
[Page132]
Name=Page132
Index=84
Address=08004200
Size=00000080
Type=111
UFO=111
[Page133]
Name=Page133
Index=85
Address=08004280
Size=00000080
Type=111
UFO=111
[Page134]
Name=Page134
Index=86
Address=08004300
Size=00000080
Type=111
UFO=111
[Page135]
Name=Page135
Index=87
Address=08004380
Size=00000080
Type=111
UFO=111
[Page136]
Name=Page136
Index=88
Address=08004400
Size=00000080
Type=111
UFO=111
[Page137]
Name=Page137
Index=89
Address=08004480
Size=00000080
Type=111
UFO=111
[Page138]
Name=Page138
Index=8A
Address=08004500
Size=00000080
Type=111
UFO=111
[Page139]
Name=Page139
Index=8B
Address=08004580
Size=00000080
Type=111
UFO=111
[Page140]
Name=Page140
Index=8C
Address=08004600
Size=00000080
Type=111
UFO=111
[Page141]
Name=Page141
Index=8D
Address=08004680
Size=00000080
Type=111
UFO=111
[Page142]
Name=Page142
Index=8E
Address=08004700
Size=00000080
Type=111
UFO=111
[Page143]
Name=Page143
Index=8F
Address=08004780
Size=00000080
Type=111
UFO=111
[Page144]
Name=Page144
Index=90
Address=08004800
Size=00000080
Type=111
UFO=111
[Page145]
Name=Page145
Index=91
Address=08004880
Size=00000080
Type=111
UFO=111
[Page146]
Name=Page146
Index=92
Address=08004900
Size=00000080
Type=111
UFO=111
[Page147]
Name=Page147
Index=93
Address=08004980
Size=00000080
Type=111
UFO=111
[Page148]
Name=Page148
Index=94
Address=08004A00
Size=00000080
Type=111
UFO=111
[Page149]
Name=Page149
Index=95
Address=08004A80
Size=00000080
Type=111
UFO=111
[Page150]
Name=Page150
Index=96
Address=08004B00
Size=00000080
Type=111
UFO=111
[Page151]
Name=Page151
Index=97
Address=08004B80
Size=00000080
Type=111
UFO=111
[Page152]
Name=Page152
Index=98
Address=08004C00
Size=00000080
Type=111
UFO=111
[Page153]
Name=Page153
Index=99
Address=08004C80
Size=00000080
Type=111
UFO=111
[Page154]
Name=Page154
Index=9A
Address=08004D00
Size=00000080
Type=111
UFO=111
[Page155]
Name=Page155
Index=9B
Address=08004D80
Size=00000080
Type=111
UFO=111
[Page156]
Name=Page156
Index=9C
Address=08004E00
Size=00000080
Type=111
UFO=111
[Page157]
Name=Page157
Index=9D
Address=08004E80
Size=00000080
Type=111
UFO=111
[Page158]
Name=Page158
Index=9E
Address=08004F00
Size=00000080
Type=111
UFO=111
[Page159]
Name=Page159
Index=9F
Address=08004F80
Size=00000080
Type=111
UFO=111
[Page160]
Name=Page160
Index=A0
Address=08005000
Size=00000080
Type=111
UFO=111
[Page161]
Name=Page161
Index=A1
Address=08005080
Size=00000080
Type=111
UFO=111
[Page162]
Name=Page162
Index=A2
Address=08005100
Size=00000080
Type=111
UFO=111
[Page163]
Name=Page163
Index=A3
Address=08005180
Size=00000080
Type=111
UFO=111
[Page164]
Name=Page164
Index=A4
Address=08005200
Size=00000080
Type=111
UFO=111
[Page165]
Name=Page165
Index=A5
Address=08005280
Size=00000080
Type=111
UFO=111
[Page166]
Name=Page166
Index=A6
Address=08005300
Size=00000080
Type=111
UFO=111
[Page167]
Name=Page167
Index=A7
Address=08005380
Size=00000080
Type=111
UFO=111
[Page168]
Name=Page168
Index=A8
Address=08005400
Size=00000080
Type=111
UFO=111
[Page169]
Name=Page169
Index=A9
Address=08005480
Size=00000080
Type=111
UFO=111
[Page170]
Name=Page170
Index=AA
Address=08005500
Size=00000080
Type=111
UFO=111
[Page171]
Name=Page171
Index=AB
Address=08005580
Size=00000080
Type=111
UFO=111
[Page172]
Name=Page172
Index=AC
Address=08005600
Size=00000080
Type=111
UFO=111
[Page173]
Name=Page173
Index=AD
Address=08005680
Size=00000080
Type=111
UFO=111
[Page174]
Name=Page174
Index=AE
Address=08005700
Size=00000080
Type=111
UFO=111
[Page175]
Name=Page175
Index=AF
Address=08005780
Size=00000080
Type=111
UFO=111
[Page176]
Name=Page176
Index=B0
Address=08005800
Size=00000080
Type=111
UFO=111
[Page177]
Name=Page177
Index=B1
Address=08005880
Size=00000080
Type=111
UFO=111
[Page178]
Name=Page178
Index=B2
Address=08005900
Size=00000080
Type=111
UFO=111
[Page179]
Name=Page179
Index=B3
Address=08005980
Size=00000080
Type=111
UFO=111
[Page180]
Name=Page180
Index=B4
Address=08005A00
Size=00000080
Type=111
UFO=111
[Page181]
Name=Page181
Index=B5
Address=08005A80
Size=00000080
Type=111
UFO=111
[Page182]
Name=Page182
Index=B6
Address=08005B00
Size=00000080
Type=111
UFO=111
[Page183]
Name=Page183
Index=B7
Address=08005B80
Size=00000080
Type=111
UFO=111
[Page184]
Name=Page184
Index=B8
Address=08005C00
Size=00000080
Type=111
UFO=111
[Page185]
Name=Page185
Index=B9
Address=08005C80
Size=00000080
Type=111
UFO=111
[Page186]
Name=Page186
Index=BA
Address=08005D00
Size=00000080
Type=111
UFO=111
[Page187]
Name=Page187
Index=BB
Address=08005D80
Size=00000080
Type=111
UFO=111
[Page188]
Name=Page188
Index=BC
Address=08005E00
Size=00000080
Type=111
UFO=111
[Page189]
Name=Page189
Index=BD
Address=08005E80
Size=00000080
Type=111
UFO=111
[Page190]
Name=Page190
Index=BE
Address=08005F00
Size=00000080
Type=111
UFO=111
[Page191]
Name=Page191
Index=BF
Address=08005F80
Size=00000080
Type=111
UFO=111
[Page192]
Name=Page192
Index=C0
Address=08006000
Size=00000080
Type=111
UFO=111
[Page193]
Name=Page193
Index=C1
Address=08006080
Size=00000080
Type=111
UFO=111
[Page194]
Name=Page194
Index=C2
Address=08006100
Size=00000080
Type=111
UFO=111
[Page195]
Name=Page195
Index=C3
Address=08006180
Size=00000080
Type=111
UFO=111
[Page196]
Name=Page196
Index=C4
Address=08006200
Size=00000080
Type=111
UFO=111
[Page197]
Name=Page197
Index=C5
Address=08006280
Size=00000080
Type=111
UFO=111
[Page198]
Name=Page198
Index=C6
Address=08006300
Size=00000080
Type=111
UFO=111
[Page199]
Name=Page199
Index=C7
Address=08006380
Size=00000080
Type=111
UFO=111
[Page200]
Name=Page200
Index=C8
Address=08006400
Size=00000080
Type=111
UFO=111
[Page201]
Name=Page201
Index=C9
Address=08006480
Size=00000080
Type=111
UFO=111
[Page202]
Name=Page202
Index=CA
Address=08006500
Size=00000080
Type=111
UFO=111
[Page203]
Name=Page203
Index=CB
Address=08006580
Size=00000080
Type=111
UFO=111
[Page204]
Name=Page204
Index=CC
Address=08006600
Size=00000080
Type=111
UFO=111
[Page205]
Name=Page205
Index=CD
Address=08006680
Size=00000080
Type=111
UFO=111
[Page206]
Name=Page206
Index=CE
Address=08006700
Size=00000080
Type=111
UFO=111
[Page207]
Name=Page207
Index=CF
Address=08006780
Size=00000080
Type=111
UFO=111
[Page208]
Name=Page208
Index=D0
Address=08006800
Size=00000080
Type=111
UFO=111
[Page209]
Name=Page209
Index=D1
Address=08006880
Size=00000080
Type=111
UFO=111
[Page210]
Name=Page210
Index=D2
Address=08006900
Size=00000080
Type=111
UFO=111
[Page211]
Name=Page211
Index=D3
Address=08006980
Size=00000080
Type=111
UFO=111
[Page212]
Name=Page212
Index=D4
Address=08006A00
Size=00000080
Type=111
UFO=111
[Page213]
Name=Page213
Index=D5
Address=08006A80
Size=00000080
Type=111
UFO=111
[Page214]
Name=Page214
Index=D6
Address=08006B00
Size=00000080
Type=111
UFO=111
[Page215]
Name=Page215
Index=D7
Address=08006B80
Size=00000080
Type=111
UFO=111
[Page216]
Name=Page216
Index=D8
Address=08006C00
Size=00000080
Type=111
UFO=111
[Page217]
Name=Page217
Index=D9
Address=08006C80
Size=00000080
Type=111
UFO=111
[Page218]
Name=Page218
Index=DA
Address=08006D00
Size=00000080
Type=111
UFO=111
[Page219]
Name=Page219
Index=DB
Address=08006D80
Size=00000080
Type=111
UFO=111
[Page220]
Name=Page220
Index=DC
Address=08006E00
Size=00000080
Type=111
UFO=111
[Page221]
Name=Page221
Index=DD
Address=08006E80
Size=00000080
Type=111
UFO=111
[Page222]
Name=Page222
Index=DE
Address=08006F00
Size=00000080
Type=111
UFO=111
[Page223]
Name=Page223
Index=DF
Address=08006F80
Size=00000080
Type=111
UFO=111
[Page224]
Name=Page224
Index=E0
Address=08007000
Size=00000080
Type=111
UFO=111
[Page225]
Name=Page225
Index=E1
Address=08007080
Size=00000080
Type=111
UFO=111
[Page226]
Name=Page226
Index=E2
Address=08007100
Size=00000080
Type=111
UFO=111
[Page227]
Name=Page227
Index=E3
Address=08007180
Size=00000080
Type=111
UFO=111
[Page228]
Name=Page228
Index=E4
Address=08007200
Size=00000080
Type=111
UFO=111
[Page229]
Name=Page229
Index=E5
Address=08007280
Size=00000080
Type=111
UFO=111
[Page230]
Name=Page230
Index=E6
Address=08007300
Size=00000080
Type=111
UFO=111
[Page231]
Name=Page231
Index=E7
Address=08007380
Size=00000080
Type=111
UFO=111
[Page232]
Name=Page232
Index=E8
Address=08007400
Size=00000080
Type=111
UFO=111
[Page233]
Name=Page233
Index=E9
Address=08007480
Size=00000080
Type=111
UFO=111
[Page234]
Name=Page234
Index=EA
Address=08007500
Size=00000080
Type=111
UFO=111
[Page235]
Name=Page235
Index=EB
Address=08007580
Size=00000080
Type=111
UFO=111
[Page236]
Name=Page236
Index=EC
Address=08007600
Size=00000080
Type=111
UFO=111
[Page237]
Name=Page237
Index=ED
Address=08007680
Size=00000080
Type=111
UFO=111
[Page238]
Name=Page238
Index=EE
Address=08007700
Size=00000080
Type=111
UFO=111
[Page239]
Name=Page239
Index=EF
Address=08007780
Size=00000080
Type=111
UFO=111
[Page240]
Name=Page240
Index=F0
Address=08007800
Size=00000080
Type=111
UFO=111
[Page241]
Name=Page241
Index=F1
Address=08007880
Size=00000080
Type=111
UFO=111
[Page242]
Name=Page242
Index=F2
Address=08007900
Size=00000080
Type=111
UFO=111
[Page243]
Name=Page243
Index=F3
Address=08007980
Size=00000080
Type=111
UFO=111
[Page244]
Name=Page244
Index=F4
Address=08007A00
Size=00000080
Type=111
UFO=111
[Page245]
Name=Page245
Index=F5
Address=08007A80
Size=00000080
Type=111
UFO=111
[Page246]
Name=Page246
Index=F6
Address=08007B00
Size=00000080
Type=111
UFO=111
[Page247]
Name=Page247
Index=F7
Address=08007B80
Size=00000080
Type=111
UFO=111
[Page248]
Name=Page248
Index=F8
Address=08007C00
Size=00000080
Type=111
UFO=111
[Page249]
Name=Page249
Index=F9
Address=08007C80
Size=00000080
Type=111
UFO=111
[Page250]
Name=Page250
Index=FA
Address=08007D00
Size=00000080
Type=111
UFO=111
[Page251]
Name=Page251
Index=FB
Address=08007D80
Size=00000080
Type=111
UFO=111
[Page252]
Name=Page252
Index=FC
Address=08007E00
Size=00000080
Type=111
UFO=111
[Page253]
Name=Page253
Index=FD
Address=08007E80
Size=00000080
Type=111
UFO=111
[Page254]
Name=Page254
Index=FE
Address=08007F00
Size=00000080
Type=111
UFO=111
[Page255]
Name=Page255
Index=FF
Address=08007F80
Size=00000080
Type=111
UFO=111
[Page256]
Name=Page256
Index=100
Address=08008000
Size=00000080
Type=111
UFO=111
[Page257]
Name=Page257
Index=101
Address=08008080
Size=00000080
Type=111
UFO=111
[Page258]
Name=Page258
Index=102
Address=08008100
Size=00000080
Type=111
UFO=111
[Page259]
Name=Page259
Index=103
Address=08008180
Size=00000080
Type=111
UFO=111
[Page260]
Name=Page260
Index=104
Address=08008200
Size=00000080
Type=111
UFO=111
[Page261]
Name=Page261
Index=105
Address=08008280
Size=00000080
Type=111
UFO=111
[Page262]
Name=Page262
Index=106
Address=08008300
Size=00000080
Type=111
UFO=111
[Page263]
Name=Page263
Index=107
Address=08008380
Size=00000080
Type=111
UFO=111
[Page264]
Name=Page264
Index=108
Address=08008400
Size=00000080
Type=111
UFO=111
[Page265]
Name=Page265
Index=109
Address=08008480
Size=00000080
Type=111
UFO=111
[Page266]
Name=Page266
Index=10A
Address=08008500
Size=00000080
Type=111
UFO=111
[Page267]
Name=Page267
Index=10B
Address=08008580
Size=00000080
Type=111
UFO=111
[Page268]
Name=Page268
Index=10C
Address=08008600
Size=00000080
Type=111
UFO=111
[Page269]
Name=Page269
Index=10D
Address=08008680
Size=00000080
Type=111
UFO=111
[Page270]
Name=Page270
Index=10E
Address=08008700
Size=00000080
Type=111
UFO=111
[Page271]
Name=Page271
Index=10F
Address=08008780
Size=00000080
Type=111
UFO=111
[Page272]
Name=Page272
Index=110
Address=08008800
Size=00000080
Type=111
UFO=111
[Page273]
Name=Page273
Index=111
Address=08008880
Size=00000080
Type=111
UFO=111
[Page274]
Name=Page274
Index=112
Address=08008900
Size=00000080
Type=111
UFO=111
[Page275]
Name=Page275
Index=113
Address=08008980
Size=00000080
Type=111
UFO=111
[Page276]
Name=Page276
Index=114
Address=08008A00
Size=00000080
Type=111
UFO=111
[Page277]
Name=Page277
Index=115
Address=08008A80
Size=00000080
Type=111
UFO=111
[Page278]
Name=Page278
Index=116
Address=08008B00
Size=00000080
Type=111
UFO=111
[Page279]
Name=Page279
Index=117
Address=08008B80
Size=00000080
Type=111
UFO=111
[Page280]
Name=Page280
Index=118
Address=08008C00
Size=00000080
Type=111
UFO=111
[Page281]
Name=Page281
Index=119
Address=08008C80
Size=00000080
Type=111
UFO=111
[Page282]
Name=Page282
Index=11A
Address=08008D00
Size=00000080
Type=111
UFO=111
[Page283]
Name=Page283
Index=11B
Address=08008D80
Size=00000080
Type=111
UFO=111
[Page284]
Name=Page284
Index=11C
Address=08008E00
Size=00000080
Type=111
UFO=111
[Page285]
Name=Page285
Index=11D
Address=08008E80
Size=00000080
Type=111
UFO=111
[Page286]
Name=Page286
Index=11E
Address=08008F00
Size=00000080
Type=111
UFO=111
[Page287]
Name=Page287
Index=11F
Address=08008F80
Size=00000080
Type=111
UFO=111
[Page288]
Name=Page288
Index=120
Address=08009000
Size=00000080
Type=111
UFO=111
[Page289]
Name=Page289
Index=121
Address=08009080
Size=00000080
Type=111
UFO=111
[Page290]
Name=Page290
Index=122
Address=08009100
Size=00000080
Type=111
UFO=111
[Page291]
Name=Page291
Index=123
Address=08009180
Size=00000080
Type=111
UFO=111
[Page292]
Name=Page292
Index=124
Address=08009200
Size=00000080
Type=111
UFO=111
[Page293]
Name=Page293
Index=125
Address=08009280
Size=00000080
Type=111
UFO=111
[Page294]
Name=Page294
Index=126
Address=08009300
Size=00000080
Type=111
UFO=111
[Page295]
Name=Page295
Index=127
Address=08009380
Size=00000080
Type=111
UFO=111
[Page296]
Name=Page296
Index=128
Address=08009400
Size=00000080
Type=111
UFO=111
[Page297]
Name=Page297
Index=129
Address=08009480
Size=00000080
Type=111
UFO=111
[Page298]
Name=Page298
Index=12A
Address=08009500
Size=00000080
Type=111
UFO=111
[Page299]
Name=Page299
Index=12B
Address=08009580
Size=00000080
Type=111
UFO=111
[Page300]
Name=Page300
Index=12C
Address=08009600
Size=00000080
Type=111
UFO=111
[Page301]
Name=Page301
Index=12D
Address=08009680
Size=00000080
Type=111
UFO=111
[Page302]
Name=Page302
Index=12E
Address=08009700
Size=00000080
Type=111
UFO=111
[Page303]
Name=Page303
Index=12F
Address=08009780
Size=00000080
Type=111
UFO=111
[Page304]
Name=Page304
Index=130
Address=08009800
Size=00000080
Type=111
UFO=111
[Page305]
Name=Page305
Index=131
Address=08009880
Size=00000080
Type=111
UFO=111
[Page306]
Name=Page306
Index=132
Address=08009900
Size=00000080
Type=111
UFO=111
[Page307]
Name=Page307
Index=133
Address=08009980
Size=00000080
Type=111
UFO=111
[Page308]
Name=Page308
Index=134
Address=08009A00
Size=00000080
Type=111
UFO=111
[Page309]
Name=Page309
Index=135
Address=08009A80
Size=00000080
Type=111
UFO=111
[Page310]
Name=Page310
Index=136
Address=08009B00
Size=00000080
Type=111
UFO=111
[Page311]
Name=Page311
Index=137
Address=08009B80
Size=00000080
Type=111
UFO=111
[Page312]
Name=Page312
Index=138
Address=08009C00
Size=00000080
Type=111
UFO=111
[Page313]
Name=Page313
Index=139
Address=08009C80
Size=00000080
Type=111
UFO=111
[Page314]
Name=Page314
Index=13A
Address=08009D00
Size=00000080
Type=111
UFO=111
[Page315]
Name=Page315
Index=13B
Address=08009D80
Size=00000080
Type=111
UFO=111
[Page316]
Name=Page316
Index=13C
Address=08009E00
Size=00000080
Type=111
UFO=111
[Page317]
Name=Page317
Index=13D
Address=08009E80
Size=00000080
Type=111
UFO=111
[Page318]
Name=Page318
Index=13E
Address=08009F00
Size=00000080
Type=111
UFO=111
[Page319]
Name=Page319
Index=13F
Address=08009F80
Size=00000080
Type=111
UFO=111
[Page320]
Name=Page320
Index=140
Address=0800A000
Size=00000080
Type=111
UFO=111
[Page321]
Name=Page321
Index=141
Address=0800A080
Size=00000080
Type=111
UFO=111
[Page322]
Name=Page322
Index=142
Address=0800A100
Size=00000080
Type=111
UFO=111
[Page323]
Name=Page323
Index=143
Address=0800A180
Size=00000080
Type=111
UFO=111
[Page324]
Name=Page324
Index=144
Address=0800A200
Size=00000080
Type=111
UFO=111
[Page325]
Name=Page325
Index=145
Address=0800A280
Size=00000080
Type=111
UFO=111
[Page326]
Name=Page326
Index=146
Address=0800A300
Size=00000080
Type=111
UFO=111
[Page327]
Name=Page327
Index=147
Address=0800A380
Size=00000080
Type=111
UFO=111
[Page328]
Name=Page328
Index=148
Address=0800A400
Size=00000080
Type=111
UFO=111
[Page329]
Name=Page329
Index=149
Address=0800A480
Size=00000080
Type=111
UFO=111
[Page330]
Name=Page330
Index=14A
Address=0800A500
Size=00000080
Type=111
UFO=111
[Page331]
Name=Page331
Index=14B
Address=0800A580
Size=00000080
Type=111
UFO=111
[Page332]
Name=Page332
Index=14C
Address=0800A600
Size=00000080
Type=111
UFO=111
[Page333]
Name=Page333
Index=14D
Address=0800A680
Size=00000080
Type=111
UFO=111
[Page334]
Name=Page334
Index=14E
Address=0800A700
Size=00000080
Type=111
UFO=111
[Page335]
Name=Page335
Index=14F
Address=0800A780
Size=00000080
Type=111
UFO=111
[Page336]
Name=Page336
Index=150
Address=0800A800
Size=00000080
Type=111
UFO=111
[Page337]
Name=Page337
Index=151
Address=0800A880
Size=00000080
Type=111
UFO=111
[Page338]
Name=Page338
Index=152
Address=0800A900
Size=00000080
Type=111
UFO=111
[Page339]
Name=Page339
Index=153
Address=0800A980
Size=00000080
Type=111
UFO=111
[Page340]
Name=Page340
Index=154
Address=0800AA00
Size=00000080
Type=111
UFO=111
[Page341]
Name=Page341
Index=155
Address=0800AA80
Size=00000080
Type=111
UFO=111
[Page342]
Name=Page342
Index=156
Address=0800AB00
Size=00000080
Type=111
UFO=111
[Page343]
Name=Page343
Index=157
Address=0800AB80
Size=00000080
Type=111
UFO=111
[Page344]
Name=Page344
Index=158
Address=0800AC00
Size=00000080
Type=111
UFO=111
[Page345]
Name=Page345
Index=159
Address=0800AC80
Size=00000080
Type=111
UFO=111
[Page346]
Name=Page346
Index=15A
Address=0800AD00
Size=00000080
Type=111
UFO=111
[Page347]
Name=Page347
Index=15B
Address=0800AD80
Size=00000080
Type=111
UFO=111
[Page348]
Name=Page348
Index=15C
Address=0800AE00
Size=00000080
Type=111
UFO=111
[Page349]
Name=Page349
Index=15D
Address=0800AE80
Size=00000080
Type=111
UFO=111
[Page350]
Name=Page350
Index=15E
Address=0800AF00
Size=00000080
Type=111
UFO=111
[Page351]
Name=Page351
Index=15F
Address=0800AF80
Size=00000080
Type=111
UFO=111
[Page352]
Name=Page352
Index=160
Address=0800B000
Size=00000080
Type=111
UFO=111
[Page353]
Name=Page353
Index=161
Address=0800B080
Size=00000080
Type=111
UFO=111
[Page354]
Name=Page354
Index=162
Address=0800B100
Size=00000080
Type=111
UFO=111
[Page355]
Name=Page355
Index=163
Address=0800B180
Size=00000080
Type=111
UFO=111
[Page356]
Name=Page356
Index=164
Address=0800B200
Size=00000080
Type=111
UFO=111
[Page357]
Name=Page357
Index=165
Address=0800B280
Size=00000080
Type=111
UFO=111
[Page358]
Name=Page358
Index=166
Address=0800B300
Size=00000080
Type=111
UFO=111
[Page359]
Name=Page359
Index=167
Address=0800B380
Size=00000080
Type=111
UFO=111
[Page360]
Name=Page360
Index=168
Address=0800B400
Size=00000080
Type=111
UFO=111
[Page361]
Name=Page361
Index=169
Address=0800B480
Size=00000080
Type=111
UFO=111
[Page362]
Name=Page362
Index=16A
Address=0800B500
Size=00000080
Type=111
UFO=111
[Page363]
Name=Page363
Index=16B
Address=0800B580
Size=00000080
Type=111
UFO=111
[Page364]
Name=Page364
Index=16C
Address=0800B600
Size=00000080
Type=111
UFO=111
[Page365]
Name=Page365
Index=16D
Address=0800B680
Size=00000080
Type=111
UFO=111
[Page366]
Name=Page366
Index=16E
Address=0800B700
Size=00000080
Type=111
UFO=111
[Page367]
Name=Page367
Index=16F
Address=0800B780
Size=00000080
Type=111
UFO=111
[Page368]
Name=Page368
Index=170
Address=0800B800
Size=00000080
Type=111
UFO=111
[Page369]
Name=Page369
Index=171
Address=0800B880
Size=00000080
Type=111
UFO=111
[Page370]
Name=Page370
Index=172
Address=0800B900
Size=00000080
Type=111
UFO=111
[Page371]
Name=Page371
Index=173
Address=0800B980
Size=00000080
Type=111
UFO=111
[Page372]
Name=Page372
Index=174
Address=0800BA00
Size=00000080
Type=111
UFO=111
[Page373]
Name=Page373
Index=175
Address=0800BA80
Size=00000080
Type=111
UFO=111
[Page374]
Name=Page374
Index=176
Address=0800BB00
Size=00000080
Type=111
UFO=111
[Page375]
Name=Page375
Index=177
Address=0800BB80
Size=00000080
Type=111
UFO=111
[Page376]
Name=Page376
Index=178
Address=0800BC00
Size=00000080
Type=111
UFO=111
[Page377]
Name=Page377
Index=179
Address=0800BC80
Size=00000080
Type=111
UFO=111
[Page378]
Name=Page378
Index=17A
Address=0800BD00
Size=00000080
Type=111
UFO=111
[Page379]
Name=Page379
Index=17B
Address=0800BD80
Size=00000080
Type=111
UFO=111
[Page380]
Name=Page380
Index=17C
Address=0800BE00
Size=00000080
Type=111
UFO=111
[Page381]
Name=Page381
Index=17D
Address=0800BE80
Size=00000080
Type=111
UFO=111
[Page382]
Name=Page382
Index=17E
Address=0800BF00
Size=00000080
Type=111
UFO=111
[Page383]
Name=Page383
Index=17F
Address=0800BF80
Size=00000080
Type=111
UFO=111
[Page384]
Name=Page384
Index=180
Address=0800C000
Size=00000080
Type=111
UFO=111
[Page385]
Name=Page385
Index=181
Address=0800C080
Size=00000080
Type=111
UFO=111
[Page386]
Name=Page386
Index=182
Address=0800C100
Size=00000080
Type=111
UFO=111
[Page387]
Name=Page387
Index=183
Address=0800C180
Size=00000080
Type=111
UFO=111
[Page388]
Name=Page388
Index=184
Address=0800C200
Size=00000080
Type=111
UFO=111
[Page389]
Name=Page389
Index=185
Address=0800C280
Size=00000080
Type=111
UFO=111
[Page390]
Name=Page390
Index=186
Address=0800C300
Size=00000080
Type=111
UFO=111
[Page391]
Name=Page391
Index=187
Address=0800C380
Size=00000080
Type=111
UFO=111
[Page392]
Name=Page392
Index=188
Address=0800C400
Size=00000080
Type=111
UFO=111
[Page393]
Name=Page393
Index=189
Address=0800C480
Size=00000080
Type=111
UFO=111
[Page394]
Name=Page394
Index=18A
Address=0800C500
Size=00000080
Type=111
UFO=111
[Page395]
Name=Page395
Index=18B
Address=0800C580
Size=00000080
Type=111
UFO=111
[Page396]
Name=Page396
Index=18C
Address=0800C600
Size=00000080
Type=111
UFO=111
[Page397]
Name=Page397
Index=18D
Address=0800C680
Size=00000080
Type=111
UFO=111
[Page398]
Name=Page398
Index=18E
Address=0800C700
Size=00000080
Type=111
UFO=111
[Page399]
Name=Page399
Index=18F
Address=0800C780
Size=00000080
Type=111
UFO=111
[Page400]
Name=Page400
Index=190
Address=0800C800
Size=00000080
Type=111
UFO=111
[Page401]
Name=Page401
Index=191
Address=0800C880
Size=00000080
Type=111
UFO=111
[Page402]
Name=Page402
Index=192
Address=0800C900
Size=00000080
Type=111
UFO=111
[Page403]
Name=Page403
Index=193
Address=0800C980
Size=00000080
Type=111
UFO=111
[Page404]
Name=Page404
Index=194
Address=0800CA00
Size=00000080
Type=111
UFO=111
[Page405]
Name=Page405
Index=195
Address=0800CA80
Size=00000080
Type=111
UFO=111
[Page406]
Name=Page406
Index=196
Address=0800CB00
Size=00000080
Type=111
UFO=111
[Page407]
Name=Page407
Index=197
Address=0800CB80
Size=00000080
Type=111
UFO=111
[Page408]
Name=Page408
Index=198
Address=0800CC00
Size=00000080
Type=111
UFO=111
[Page409]
Name=Page409
Index=199
Address=0800CC80
Size=00000080
Type=111
UFO=111
[Page410]
Name=Page410
Index=19A
Address=0800CD00
Size=00000080
Type=111
UFO=111
[Page411]
Name=Page411
Index=19B
Address=0800CD80
Size=00000080
Type=111
UFO=111
[Page412]
Name=Page412
Index=19C
Address=0800CE00
Size=00000080
Type=111
UFO=111
[Page413]
Name=Page413
Index=19D
Address=0800CE80
Size=00000080
Type=111
UFO=111
[Page414]
Name=Page414
Index=19E
Address=0800CF00
Size=00000080
Type=111
UFO=111
[Page415]
Name=Page415
Index=19F
Address=0800CF80
Size=00000080
Type=111
UFO=111
[Page416]
Name=Page416
Index=1A0
Address=0800D000
Size=00000080
Type=111
UFO=111
[Page417]
Name=Page417
Index=1A1
Address=0800D080
Size=00000080
Type=111
UFO=111
[Page418]
Name=Page418
Index=1A2
Address=0800D100
Size=00000080
Type=111
UFO=111
[Page419]
Name=Page419
Index=1A3
Address=0800D180
Size=00000080
Type=111
UFO=111
[Page420]
Name=Page420
Index=1A4
Address=0800D200
Size=00000080
Type=111
UFO=111
[Page421]
Name=Page421
Index=1A5
Address=0800D280
Size=00000080
Type=111
UFO=111
[Page422]
Name=Page422
Index=1A6
Address=0800D300
Size=00000080
Type=111
UFO=111
[Page423]
Name=Page423
Index=1A7
Address=0800D380
Size=00000080
Type=111
UFO=111
[Page424]
Name=Page424
Index=1A8
Address=0800D400
Size=00000080
Type=111
UFO=111
[Page425]
Name=Page425
Index=1A9
Address=0800D480
Size=00000080
Type=111
UFO=111
[Page426]
Name=Page426
Index=1AA
Address=0800D500
Size=00000080
Type=111
UFO=111
[Page427]
Name=Page427
Index=1AB
Address=0800D580
Size=00000080
Type=111
UFO=111
[Page428]
Name=Page428
Index=1AC
Address=0800D600
Size=00000080
Type=111
UFO=111
[Page429]
Name=Page429
Index=1AD
Address=0800D680
Size=00000080
Type=111
UFO=111
[Page430]
Name=Page430
Index=1AE
Address=0800D700
Size=00000080
Type=111
UFO=111
[Page431]
Name=Page431
Index=1AF
Address=0800D780
Size=00000080
Type=111
UFO=111
[Page432]
Name=Page432
Index=1B0
Address=0800D800
Size=00000080
Type=111
UFO=111
[Page433]
Name=Page433
Index=1B1
Address=0800D880
Size=00000080
Type=111
UFO=111
[Page434]
Name=Page434
Index=1B2
Address=0800D900
Size=00000080
Type=111
UFO=111
[Page435]
Name=Page435
Index=1B3
Address=0800D980
Size=00000080
Type=111
UFO=111
[Page436]
Name=Page436
Index=1B4
Address=0800DA00
Size=00000080
Type=111
UFO=111
[Page437]
Name=Page437
Index=1B5
Address=0800DA80
Size=00000080
Type=111
UFO=111
[Page438]
Name=Page438
Index=1B6
Address=0800DB00
Size=00000080
Type=111
UFO=111
[Page439]
Name=Page439
Index=1B7
Address=0800DB80
Size=00000080
Type=111
UFO=111
[Page440]
Name=Page440
Index=1B8
Address=0800DC00
Size=00000080
Type=111
UFO=111
[Page441]
Name=Page441
Index=1B9
Address=0800DC80
Size=00000080
Type=111
UFO=111
[Page442]
Name=Page442
Index=1BA
Address=0800DD00
Size=00000080
Type=111
UFO=111
[Page443]
Name=Page443
Index=1BB
Address=0800DD80
Size=00000080
Type=111
UFO=111
[Page444]
Name=Page444
Index=1BC
Address=0800DE00
Size=00000080
Type=111
UFO=111
[Page445]
Name=Page445
Index=1BD
Address=0800DE80
Size=00000080
Type=111
UFO=111
[Page446]
Name=Page446
Index=1BE
Address=0800DF00
Size=00000080
Type=111
UFO=111
[Page447]
Name=Page447
Index=1BF
Address=0800DF80
Size=00000080
Type=111
UFO=111
[Page448]
Name=Page448
Index=1C0
Address=0800E000
Size=00000080
Type=111
UFO=111
[Page449]
Name=Page449
Index=1C1
Address=0800E080
Size=00000080
Type=111
UFO=111
[Page450]
Name=Page450
Index=1C2
Address=0800E100
Size=00000080
Type=111
UFO=111
[Page451]
Name=Page451
Index=1C3
Address=0800E180
Size=00000080
Type=111
UFO=111
[Page452]
Name=Page452
Index=1C4
Address=0800E200
Size=00000080
Type=111
UFO=111
[Page453]
Name=Page453
Index=1C5
Address=0800E280
Size=00000080
Type=111
UFO=111
[Page454]
Name=Page454
Index=1C6
Address=0800E300
Size=00000080
Type=111
UFO=111
[Page455]
Name=Page455
Index=1C7
Address=0800E380
Size=00000080
Type=111
UFO=111
[Page456]
Name=Page456
Index=1C8
Address=0800E400
Size=00000080
Type=111
UFO=111
[Page457]
Name=Page457
Index=1C9
Address=0800E480
Size=00000080
Type=111
UFO=111
[Page458]
Name=Page458
Index=1CA
Address=0800E500
Size=00000080
Type=111
UFO=111
[Page459]
Name=Page459
Index=1CB
Address=0800E580
Size=00000080
Type=111
UFO=111
[Page460]
Name=Page460
Index=1CC
Address=0800E600
Size=00000080
Type=111
UFO=111
[Page461]
Name=Page461
Index=1CD
Address=0800E680
Size=00000080
Type=111
UFO=111
[Page462]
Name=Page462
Index=1CE
Address=0800E700
Size=00000080
Type=111
UFO=111
[Page463]
Name=Page463
Index=1CF
Address=0800E780
Size=00000080
Type=111
UFO=111
[Page464]
Name=Page464
Index=1D0
Address=0800E800
Size=00000080
Type=111
UFO=111
[Page465]
Name=Page465
Index=1D1
Address=0800E880
Size=00000080
Type=111
UFO=111
[Page466]
Name=Page466
Index=1D2
Address=0800E900
Size=00000080
Type=111
UFO=111
[Page467]
Name=Page467
Index=1D3
Address=0800E980
Size=00000080
Type=111
UFO=111
[Page468]
Name=Page468
Index=1D4
Address=0800EA00
Size=00000080
Type=111
UFO=111
[Page469]
Name=Page469
Index=1D5
Address=0800EA80
Size=00000080
Type=111
UFO=111
[Page470]
Name=Page470
Index=1D6
Address=0800EB00
Size=00000080
Type=111
UFO=111
[Page471]
Name=Page471
Index=1D7
Address=0800EB80
Size=00000080
Type=111
UFO=111
[Page472]
Name=Page472
Index=1D8
Address=0800EC00
Size=00000080
Type=111
UFO=111
[Page473]
Name=Page473
Index=1D9
Address=0800EC80
Size=00000080
Type=111
UFO=111
[Page474]
Name=Page474
Index=1DA
Address=0800ED00
Size=00000080
Type=111
UFO=111
[Page475]
Name=Page475
Index=1DB
Address=0800ED80
Size=00000080
Type=111
UFO=111
[Page476]
Name=Page476
Index=1DC
Address=0800EE00
Size=00000080
Type=111
UFO=111
[Page477]
Name=Page477
Index=1DD
Address=0800EE80
Size=00000080
Type=111
UFO=111
[Page478]
Name=Page478
Index=1DE
Address=0800EF00
Size=00000080
Type=111
UFO=111
[Page479]
Name=Page479
Index=1DF
Address=0800EF80
Size=00000080
Type=111
UFO=111
[Page480]
Name=Page480
Index=1E0
Address=0800F000
Size=00000080
Type=111
UFO=111
[Page481]
Name=Page481
Index=1E1
Address=0800F080
Size=00000080
Type=111
UFO=111
[Page482]
Name=Page482
Index=1E2
Address=0800F100
Size=00000080
Type=111
UFO=111
[Page483]
Name=Page483
Index=1E3
Address=0800F180
Size=00000080
Type=111
UFO=111
[Page484]
Name=Page484
Index=1E4
Address=0800F200
Size=00000080
Type=111
UFO=111
[Page485]
Name=Page485
Index=1E5
Address=0800F280
Size=00000080
Type=111
UFO=111
[Page486]
Name=Page486
Index=1E6
Address=0800F300
Size=00000080
Type=111
UFO=111
[Page487]
Name=Page487
Index=1E7
Address=0800F380
Size=00000080
Type=111
UFO=111
[Page488]
Name=Page488
Index=1E8
Address=0800F400
Size=00000080
Type=111
UFO=111
[Page489]
Name=Page489
Index=1E9
Address=0800F480
Size=00000080
Type=111
UFO=111
[Page490]
Name=Page490
Index=1EA
Address=0800F500
Size=00000080
Type=111
UFO=111
[Page491]
Name=Page491
Index=1EB
Address=0800F580
Size=00000080
Type=111
UFO=111
[Page492]
Name=Page492
Index=1EC
Address=0800F600
Size=00000080
Type=111
UFO=111
[Page493]
Name=Page493
Index=1ED
Address=0800F680
Size=00000080
Type=111
UFO=111
[Page494]
Name=Page494
Index=1EE
Address=0800F700
Size=00000080
Type=111
UFO=111
[Page495]
Name=Page495
Index=1EF
Address=0800F780
Size=00000080
Type=111
UFO=111
[Page496]
Name=Page496
Index=1F0
Address=0800F800
Size=00000080
Type=111
UFO=111
[Page497]
Name=Page497
Index=1F1
Address=0800F880
Size=00000080
Type=111
UFO=111
[Page498]
Name=Page498
Index=1F2
Address=0800F900
Size=00000080
Type=111
UFO=111
[Page499]
Name=Page499
Index=1F3
Address=0800F980
Size=00000080
Type=111
UFO=111
[Page500]
Name=Page500
Index=1F4
Address=0800FA00
Size=00000080
Type=111
UFO=111
[Page501]
Name=Page501
Index=1F5
Address=0800FA80
Size=00000080
Type=111
UFO=111
[Page502]
Name=Page502
Index=1F6
Address=0800FB00
Size=00000080
Type=111
UFO=111
[Page503]
Name=Page503
Index=1F7
Address=0800FB80
Size=00000080
Type=111
UFO=111
[Page504]
Name=Page504
Index=1F8
Address=0800FC00
Size=00000080
Type=111
UFO=111
[Page505]
Name=Page505
Index=1F9
Address=0800FC80
Size=00000080
Type=111
UFO=111
[Page506]
Name=Page506
Index=1FA
Address=0800FD00
Size=00000080
Type=111
UFO=111
[Page507]
Name=Page507
Index=1FB
Address=0800FD80
Size=00000080
Type=111
UFO=111
[Page508]
Name=Page508
Index=1FC
Address=0800FE00
Size=00000080
Type=111
UFO=111
[Page509]
Name=Page509
Index=1FD
Address=0800FE80
Size=00000080
Type=111
UFO=111
[Page510]
Name=Page510
Index=1FE
Address=0800FF00
Size=00000080
Type=111
UFO=111
[Page511]
Name=Page511
Index=1FF
Address=0800FF80
Size=00000080
Type=111
UFO=111



[DATA]
Name=Data EEPROM
Address=08080000
Size=800
Type=101
UFO=111

;; OPTION bytes information
[OptionBytes]
Name=OptionBytes
Address=1FF80000
Size=0000020
Type=101
UFO=111

