;;******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
;;* File Name          : STM32F7_4x_5x_1024K.STmap
;;* Author             : MCD Application Team
;;* Version            : V2.8.0
;;* Date               : 01-September-2015
;;* Description        : memory mapping
;;********************************************************************************
;;* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
;;* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
;;* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
;;* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
;;* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
;;* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
;;********************************************************************************
;;* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
;;* "MCD-ST Liberty SW License Agreement V2.pdf"
;;*******************************************************************************/


[Product]
Name=STM32F7_4x_5x_1024K
PID=0449
BID=1FF0EDBE
FlashSize=0400    ;;ADDR_FLASH_SIZE=FFFFFFFF;  TO BE DONE !!!!
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
PagesPerSector=1
family = 6;

[Sector0]
Name=Sector0
Index=000
Address=08000000
Size=8000
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=001
Address=08008000
Size=8000
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=002
Address=08010000
Size=8000
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=003
Address=08018000
Size=8000
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=004
Address=08020000
Size=20000
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=005
Address=08040000
Size=40000
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=006
Address=08080000
Size=40000
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=007
Address=080C0000
Size=40000
Type=111
UFO=111


;; OPTION bytes information
[OptionBytes]
Name=OptionBytes
Address=1FFF0000
Size=0000020
Type=101
UFO=111
